<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
</head>
<body>
    
    <div class="con" style="display: flex;
    justify-content: center;
    align-items: center; margin-top: 200px;">
  
  
<div class="box" style="border: 2px solid black;padding: 5px;background-color: rgb(244, 238, 197); ">
    <h2 style="margin-left: 90px",>Login </h2>
    <form action="">
        Email: <input type="text" placeholder="Your email" required name="email">
        <br><br>
        Password:&nbsp; <input type="password" placeholder="Your password" required name="password" >
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Log in" > &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Sign up" >
        
     </form>

</div>
</div>

</body>
</html>